#iletisim {
    padding-top: 20rem;
    margin-top: 2rem;
    .container {
        display: flex;
        flex-direction: column;
        .icerik {
            min-width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 4rem;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            .iletisim-bilgiler {
                width: 45%;
                background-color: #282b33;
                padding: 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: repeat(2, minmax(25rem, 1fr));
                align-content: center;
                justify-content: center;
                grid-template-areas: 
                'adres email',
                'telefon sosyal-media'
                ;
                grid-gap: 3rem;
                .adres, .email, .telefon, .sosyal-media {
                    color: white;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    padding: 2rem;
                    font-family: 'Righteous', sans-serif;
                    text-align: center;
                    h2 {
                        text-transform: uppercase;
                        font-weight: 500;
                        font-size: 2.3rem;
                        letter-spacing: 2px;
                        transition: all 0.3s ease-in;
                    }
                    p {
                        height: 6rem;
                    }
                    .iKapsayici {
                        display: inline-block;
                        width: 8rem;
                        height: 8rem;
                        border: 1px solid white;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        perspective: 1000px;
                        transition: all 0.3s ease-in;
                        i {
                            font-size: 3.2rem;
                            transition: all 0.3s ease-in;
                        }
                    }
                    &:hover {
                        .iKapsayici {
                            transform: rotateY(180deg);
                            border-color: $logo-text-color;
                            i {
                                color: $logo-text-color;
                            }
                        }
                        h2 {
                            color: $logo-text-color;
                        }
                    }
                }
                .adres {
                    grid-area: 'adres';
                    p {
                        line-height: 3rem;
                        a {
                            color: white;
                            &:hover {
                                color: rgb(185, 185, 185);
                            }
                        }
                    }
                }
                .email {
                    grid-area: 'email';
                    p {
                        line-height: 3rem;
                        a {
                            font-size: 1.8rem;
                            color: white;
                            &:hover {
                                color: rgb(185, 185, 185);
                            }
                        }
                    }
                }
                .telefon {
                    grid-area: 'telefon';
                    line-height: 4rem;;
                    a {
                        color: white;
                        &:hover {
                            color: rgb(185, 185, 185);
                        }
                    }
                }
                .sosyal-media {
                    grid-area: 'sosyal-media';
                    line-height: 4rem;
                    .fa-instagram {
                        color: white;
                        font-size: 2.5rem;
                        transition: all .3s ease-in;
                        &:hover {
                            color: #f95a61;
                        }
                    }
                    .fa-whatsapp {
                        color: white;
                        font-size: 2.5rem;
                        transition: all .3s ease-in;
                        &:hover {
                            color: #07e76c;
                        }
                    }
                    a {
                        margin: 2rem;
                    }
                }
            }
            .google-maps {
                width: 55%;
                iframe {
                    width: 100%;
                    height: 567px;
                }
            }
        }
    }
}



// mobil

@media screen and (max-width: 1230px) {
    #iletisim {
        .container {
            .icerik {
                display: flex;
                justify-content: center;
                align-items: center;
                .iletisim-bilgiler {
                    width: 100%;
                }
                .google-maps {
                    width: 100%;
                }
            }
        }
    }
}


@media screen and (max-width: 700px) {
    #iletisim {
        padding-top: 15rem !important;
        .container {
            .icerik {
                .iletisim-bilgiler {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(4, minmax(30rem, 1fr));
                    grid-template-areas: 
                    'adres',
                    'email',
                    'telefon',
                    'sosyal-media'
                    ;
                }
            }
        }
    }
}